<!DOCTYPE html>
<html>
<head>
	<title>Basic formatting</title>
	<meta charset="utf-8">
	<meta name="description" content="Practicing basic format in html">
</head>
<body>
  <header>
		<nav><a href="index.html">Welcome</a></nav>
		<nav><a href="articles.html">My blog page</a></nav>
	</header>
	<main>
	<article>
			<section style="color:red;">This is going to be the first section or first paragraph if you will</section>
			<section>following 2nd section</section>
			<section>3rd and last these are helpful for search engine optimization</section>
			<section>
		     <aside>
								 any contents that are not directly related with main contents of the page like on the page but not directly related
			   </aside>
			</section>
	</article>
	</main>
	<footer></footer>
</body>
</html>
